#############################################################################
# Makefile for building: opencvtest
# Generated by qmake (3.1) (Qt 6.5.2)
# Project:  OpenCV.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../../../Libraries/opencv/build/include -IE:/Programs/Qt/6.5.2/mingw_64/include -IE:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets -IE:/Programs/Qt/6.5.2/mingw_64/include/QtGui -IE:/Programs/Qt/6.5.2/mingw_64/include/QtCore -Irelease -I. -I/include -IE:/Programs/Qt/6.5.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Libraries\opencv\build\bin\libopencv_core470.dll D:\Libraries\opencv\build\bin\libopencv_highgui470.dll D:\Libraries\opencv\build\bin\libopencv_imgcodecs470.dll D:\Libraries\opencv\build\bin\libopencv_imgproc470.dll D:\Libraries\opencv\build\bin\libopencv_features2d470.dll D:\Libraries\opencv\build\bin\libopencv_calib3d470.dll E:\Programs\Qt\6.5.2\mingw_64\lib\libQt6Widgets.a E:\Programs\Qt\6.5.2\mingw_64\lib\libQt6Gui.a E:\Programs\Qt\6.5.2\mingw_64\lib\libQt6Core.a -lmingw32 E:\Programs\Qt\6.5.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = E:\Programs\Qt\6.5.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Programs\Qt\6.5.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Programs\Qt\6.5.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = attacks.cpp \
		haar.cpp \
		main.cpp \
		mainwindow.cpp \
		stegopictures.cpp release\moc_mainwindow.cpp
OBJECTS       = release/attacks.o \
		release/haar.o \
		release/main.o \
		release/mainwindow.o \
		release/stegopictures.o \
		release/moc_mainwindow.o

DIST          =  attacks.h \
		haar.h \
		mainwindow.h \
		stegopictures.h attacks.cpp \
		haar.cpp \
		main.cpp \
		mainwindow.cpp \
		stegopictures.cpp
QMAKE_TARGET  = opencvtest
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = opencvtest.exe
DESTDIR_TARGET = release\opencvtest.exe

####### Build rules

first: all
all: Makefile.Release  release/opencvtest.exe

release/opencvtest.exe: E:/Programs/Qt/6.5.2/mingw_64/lib/libQt6Widgets.a E:/Programs/Qt/6.5.2/mingw_64/lib/libQt6Gui.a E:/Programs/Qt/6.5.2/mingw_64/lib/libQt6Core.a E:/Programs/Qt/6.5.2/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release OpenCV.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) opencvtest.zip $(SOURCES) $(DIST) OpenCV.pro E:\Programs\Qt\6.5.2\mingw_64\mkspecs\features\spec_pre.prf E:\Programs\Qt\6.5.2\mingw_64\mkspecs\features\device_config.prf E:\Programs\Qt\6.5.2\mingw_64\mkspecs\common\sanitize.conf E:\Programs\Qt\6.5.2\mingw_64\mkspecs\common\gcc-base.conf E:\Programs\Qt\6.5.2\mingw_64\mkspecs\common\g++-base.conf E:\Programs\Qt\6.5.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Programs\Qt\6.5.2\mingw_64\mkspecs\common\windows-vulkan.conf E:\Programs\Qt\6.5.2\mingw_64\mkspecs\common\g++-win32.conf E:\Programs\Qt\6.5.2\mingw_64\mkspecs\common\windows-desktop.conf E:\Programs\Qt\6.5.2\mingw_64\mkspecs\qconfig.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3danimation.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dcore.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dextras.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dinput.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquick.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3drender.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_activeqt.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_axserver.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_charts.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_core.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_core5compat.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_designer.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_grpc.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_gui.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_help.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_httpserver.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_location.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_location_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_network.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_networkauth.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_nfc.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_positioning.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_protobuf.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qml.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_repparser.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_scxml.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_sensors.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_serialbus.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_serialport.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_sql.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_statemachine.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_svg.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_webchannel.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_websockets.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_webview.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_webview_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_xml.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Programs\Qt\6.5.2\mingw_64\mkspecs\features\qt_functions.prf E:\Programs\Qt\6.5.2\mingw_64\mkspecs\features\qt_config.prf E:\Programs\Qt\6.5.2\mingw_64\mkspecs\win32-g++\qmake.conf E:\Programs\Qt\6.5.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash E:\Programs\Qt\6.5.2\mingw_64\mkspecs\features\exclusive_builds.prf E:\Programs\Qt\6.5.2\mingw_64\mkspecs\features\toolchain.prf E:\Programs\Qt\6.5.2\mingw_64\mkspecs\features\default_pre.prf E:\Programs\Qt\6.5.2\mingw_64\mkspecs\features\win32\default_pre.prf E:\Programs\Qt\6.5.2\mingw_64\mkspecs\features\resolve_config.prf E:\Programs\Qt\6.5.2\mingw_64\mkspecs\features\exclusive_builds_post.prf E:\Programs\Qt\6.5.2\mingw_64\mkspecs\features\default_post.prf E:\Programs\Qt\6.5.2\mingw_64\mkspecs\features\build_pass.prf E:\Programs\Qt\6.5.2\mingw_64\mkspecs\features\qml_debug.prf E:\Programs\Qt\6.5.2\mingw_64\mkspecs\features\entrypoint.prf E:\Programs\Qt\6.5.2\mingw_64\mkspecs\features\precompile_header.prf E:\Programs\Qt\6.5.2\mingw_64\mkspecs\features\warn_on.prf E:\Programs\Qt\6.5.2\mingw_64\mkspecs\features\qt.prf E:\Programs\Qt\6.5.2\mingw_64\mkspecs\features\resources_functions.prf E:\Programs\Qt\6.5.2\mingw_64\mkspecs\features\resources.prf E:\Programs\Qt\6.5.2\mingw_64\mkspecs\features\moc.prf E:\Programs\Qt\6.5.2\mingw_64\mkspecs\features\win32\opengl.prf E:\Programs\Qt\6.5.2\mingw_64\mkspecs\features\uic.prf E:\Programs\Qt\6.5.2\mingw_64\mkspecs\features\qmake_use.prf E:\Programs\Qt\6.5.2\mingw_64\mkspecs\features\file_copies.prf E:\Programs\Qt\6.5.2\mingw_64\mkspecs\features\win32\windows.prf E:\Programs\Qt\6.5.2\mingw_64\mkspecs\features\testcase_targets.prf E:\Programs\Qt\6.5.2\mingw_64\mkspecs\features\exceptions.prf E:\Programs\Qt\6.5.2\mingw_64\mkspecs\features\yacc.prf E:\Programs\Qt\6.5.2\mingw_64\mkspecs\features\lex.prf OpenCV.pro E:\Programs\Qt\6.5.2\mingw_64\lib\Qt6Widgets.prl E:\Programs\Qt\6.5.2\mingw_64\lib\Qt6Gui.prl E:\Programs\Qt\6.5.2\mingw_64\lib\Qt6Core.prl E:\Programs\Qt\6.5.2\mingw_64\lib\Qt6EntryPoint.prl    E:\Programs\Qt\6.5.2\mingw_64\mkspecs\features\data\dummy.cpp attacks.h haar.h mainwindow.h stegopictures.h  attacks.cpp haar.cpp main.cpp mainwindow.cpp stegopictures.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\attacks.o release\haar.o release\main.o release\mainwindow.o release\stegopictures.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: E:/Programs/Qt/6.5.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h E:\Programs\Qt\6.5.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: mainwindow.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/QMainWindow \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/qmainwindow.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qtguiglobal.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qglobal.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qtversionchecks.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qconfig.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qtcore-config.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qtcoreexports.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qtnoop.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qsystemdetection.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qprocessordetection.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qassert.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qtypes.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qtversion.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qtypeinfo.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qsysinfo.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qlogging.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qflags.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qcompare_impl.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qatomic.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qbasicatomic.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qgenericatomic.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qconstructormacros.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qforeach.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qttypetraits.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qglobalstatic.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qmalloc.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qminmax.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qnumeric.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qoverload.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qswap.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qtresource.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qttranslation.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qversiontagging.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qtgui-config.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qtguiexports.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/qwidget.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qwindowdefs.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qobjectdefs.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qnamespace.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qtmetamacros.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qobject.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qstring.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qchar.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qstringview.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qbytearray.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qrefcount.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qarraydata.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qpair.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qarraydataops.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qxptype_traits.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayview.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qstringfwd.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/q20type_traits.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qstringliteral.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qanystringview.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qutf8stringview.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qstringbuilder.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qlist.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qhashfunctions.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qiterator.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qbytearraylist.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qstringlist.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qalgorithms.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qstringmatcher.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qcoreevent.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qscopedpointer.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qmetatype.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qcompare.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qdatastream.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qiodevicebase.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qfloat16.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qmath.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qiterable.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qmetacontainer.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qscopeguard.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qobject_impl.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qbindingstorage.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qmargins.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qaction.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qkeysequence.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qicon.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qsize.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qpixmap.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qpaintdevice.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qrect.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qpoint.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qcolor.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qrgb.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qrgba64.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qsharedpointer.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qshareddata.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qimage.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qpixelformat.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qtransform.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qpolygon.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qregion.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qline.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qvariant.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qdebug.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qtextstream.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qmap.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qset.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qhash.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/q20memory.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qpalette.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qbrush.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qfont.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qfontmetrics.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qfontinfo.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qcursor.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qbitmap.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qevent.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qiodevice.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qpointer.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qurl.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qeventpoint.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qvector2d.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qvectornd.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qpointingdevice.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qinputdevice.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qscreen.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/QList \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/QObject \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/QRect \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/QSize \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/QSizeF \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/QTransform \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qnativeinterface.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/qtabwidget.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/QFileDialog \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/qfiledialog.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qdir.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qfile.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qfiledevice.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qfileinfo.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qdatetime.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qcalendar.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qlocale.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/qdialog.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/QPixmap \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/QImage \
		release/moc_predefs.h \
		E:/Programs/Qt/6.5.2/mingw_64/bin/moc.exe
	E:\Programs\Qt\6.5.2\mingw_64\bin\moc.exe $(DEFINES) --include D:/PSU/QT/OpenCV/release/moc_predefs.h -IE:/Programs/Qt/6.5.2/mingw_64/mkspecs/win32-g++ -ID:/PSU/QT/OpenCV -ID:/Libraries/opencv/build/include -IE:/Programs/Qt/6.5.2/mingw_64/include -IE:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets -IE:/Programs/Qt/6.5.2/mingw_64/include/QtGui -IE:/Programs/Qt/6.5.2/mingw_64/include/QtCore -IE:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IE:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IE:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IE:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IE:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IE:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		E:/Programs/Qt/6.5.2/mingw_64/bin/uic.exe
	E:\Programs\Qt\6.5.2\mingw_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/attacks.o: attacks.cpp attacks.h \
		../../../Libraries/opencv/build/include/opencv2/opencv.hpp \
		../../../Libraries/opencv/build/include/opencv2/opencv_modules.hpp \
		../../../Libraries/opencv/build/include/opencv2/core.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/cvdef.h \
		../../../Libraries/opencv/build/include/opencv2/core/version.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/hal/interface.h \
		../../../Libraries/opencv/build/include/opencv2/core/cv_cpu_dispatch.h \
		../../../Libraries/opencv/build/include/opencv2/core/cv_cpu_helper.h \
		../../../Libraries/opencv/build/include/opencv2/core/hal/msa_macros.h \
		../../../Libraries/opencv/build/include/opencv2/core/fast_math.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/base.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/cvstd.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/cvstd_wrapper.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/neon_utils.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/vsx_utils.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/check.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/traits.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/matx.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/saturate.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/types.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/mat.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/bufferpool.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/mat.inl.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/persistence.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/operations.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/cvstd.inl.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/utility.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/utils/instrumentation.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/utils/tls.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/optim.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/ovx.hpp \
		../../../Libraries/opencv/build/include/opencv2/calib3d.hpp \
		../../../Libraries/opencv/build/include/opencv2/features2d.hpp \
		../../../Libraries/opencv/build/include/opencv2/flann/miniflann.hpp \
		../../../Libraries/opencv/build/include/opencv2/flann/defines.h \
		../../../Libraries/opencv/build/include/opencv2/flann/config.h \
		../../../Libraries/opencv/build/include/opencv2/core/affine.hpp \
		../../../Libraries/opencv/build/include/opencv2/dnn.hpp \
		../../../Libraries/opencv/build/include/opencv2/dnn/dnn.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/async.hpp \
		../../../Libraries/opencv/build/include/opencv2/dnn/version.hpp \
		../../../Libraries/opencv/build/include/opencv2/dnn/dict.hpp \
		../../../Libraries/opencv/build/include/opencv2/dnn/layer.hpp \
		../../../Libraries/opencv/build/include/opencv2/dnn/dnn.inl.hpp \
		../../../Libraries/opencv/build/include/opencv2/dnn/utils/inference_engine.hpp \
		../../../Libraries/opencv/build/include/opencv2/flann.hpp \
		../../../Libraries/opencv/build/include/opencv2/flann/flann_base.hpp \
		../../../Libraries/opencv/build/include/opencv2/flann/general.h \
		../../../Libraries/opencv/build/include/opencv2/flann/matrix.h \
		../../../Libraries/opencv/build/include/opencv2/flann/params.h \
		../../../Libraries/opencv/build/include/opencv2/flann/any.h \
		../../../Libraries/opencv/build/include/opencv2/flann/saving.h \
		../../../Libraries/opencv/build/include/opencv2/flann/nn_index.h \
		../../../Libraries/opencv/build/include/opencv2/flann/result_set.h \
		../../../Libraries/opencv/build/include/opencv2/flann/all_indices.h \
		../../../Libraries/opencv/build/include/opencv2/flann/kdtree_index.h \
		../../../Libraries/opencv/build/include/opencv2/flann/dynamic_bitset.h \
		../../../Libraries/opencv/build/include/opencv2/flann/dist.h \
		../../../Libraries/opencv/build/include/opencv2/flann/heap.h \
		../../../Libraries/opencv/build/include/opencv2/flann/allocator.h \
		../../../Libraries/opencv/build/include/opencv2/flann/random.h \
		../../../Libraries/opencv/build/include/opencv2/flann/kdtree_single_index.h \
		../../../Libraries/opencv/build/include/opencv2/flann/kmeans_index.h \
		../../../Libraries/opencv/build/include/opencv2/flann/logger.h \
		../../../Libraries/opencv/build/include/opencv2/flann/composite_index.h \
		../../../Libraries/opencv/build/include/opencv2/flann/linear_index.h \
		../../../Libraries/opencv/build/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../Libraries/opencv/build/include/opencv2/flann/lsh_index.h \
		../../../Libraries/opencv/build/include/opencv2/flann/lsh_table.h \
		../../../Libraries/opencv/build/include/opencv2/flann/autotuned_index.h \
		../../../Libraries/opencv/build/include/opencv2/flann/ground_truth.h \
		../../../Libraries/opencv/build/include/opencv2/flann/index_testing.h \
		../../../Libraries/opencv/build/include/opencv2/flann/timer.h \
		../../../Libraries/opencv/build/include/opencv2/flann/sampling.h \
		../../../Libraries/opencv/build/include/opencv2/highgui.hpp \
		../../../Libraries/opencv/build/include/opencv2/imgcodecs.hpp \
		../../../Libraries/opencv/build/include/opencv2/videoio.hpp \
		../../../Libraries/opencv/build/include/opencv2/imgproc.hpp \
		../../../Libraries/opencv/build/include/opencv2/imgproc/segmentation.hpp \
		../../../Libraries/opencv/build/include/opencv2/ml.hpp \
		../../../Libraries/opencv/build/include/opencv2/ml/ml.inl.hpp \
		../../../Libraries/opencv/build/include/opencv2/objdetect.hpp \
		../../../Libraries/opencv/build/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../Libraries/opencv/build/include/opencv2/objdetect/face.hpp \
		../../../Libraries/opencv/build/include/opencv2/objdetect/aruco_detector.hpp \
		../../../Libraries/opencv/build/include/opencv2/objdetect/aruco_dictionary.hpp \
		../../../Libraries/opencv/build/include/opencv2/objdetect/aruco_board.hpp \
		../../../Libraries/opencv/build/include/opencv2/objdetect/charuco_detector.hpp \
		../../../Libraries/opencv/build/include/opencv2/photo.hpp \
		../../../Libraries/opencv/build/include/opencv2/stitching.hpp \
		../../../Libraries/opencv/build/include/opencv2/stitching/warpers.hpp \
		../../../Libraries/opencv/build/include/opencv2/stitching/detail/warpers.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/cuda.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/cuda_types.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/cuda.inl.hpp \
		../../../Libraries/opencv/build/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../Libraries/opencv/build/include/opencv2/stitching/detail/matchers.hpp \
		../../../Libraries/opencv/build/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../Libraries/opencv/build/include/opencv2/stitching/detail/util.hpp \
		../../../Libraries/opencv/build/include/opencv2/stitching/detail/util_inl.hpp \
		../../../Libraries/opencv/build/include/opencv2/stitching/detail/camera.hpp \
		../../../Libraries/opencv/build/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../Libraries/opencv/build/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../Libraries/opencv/build/include/opencv2/stitching/detail/blenders.hpp \
		../../../Libraries/opencv/build/include/opencv2/video.hpp \
		../../../Libraries/opencv/build/include/opencv2/video/tracking.hpp \
		../../../Libraries/opencv/build/include/opencv2/video/background_segm.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\attacks.o attacks.cpp

release/haar.o: haar.cpp haar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\haar.o haar.cpp

release/main.o: main.cpp mainwindow.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/QMainWindow \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/qmainwindow.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qtguiglobal.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qglobal.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qtversionchecks.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qconfig.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qtcore-config.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qtcoreexports.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qtnoop.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qsystemdetection.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qprocessordetection.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qassert.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qtypes.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qtversion.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qtypeinfo.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qsysinfo.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qlogging.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qflags.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qcompare_impl.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qatomic.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qbasicatomic.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qgenericatomic.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qconstructormacros.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qforeach.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qttypetraits.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qglobalstatic.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qmalloc.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qminmax.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qnumeric.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qoverload.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qswap.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qtresource.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qttranslation.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qversiontagging.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qtgui-config.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qtguiexports.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/qwidget.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qwindowdefs.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qobjectdefs.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qnamespace.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qtmetamacros.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qobject.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qstring.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qchar.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qstringview.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qbytearray.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qrefcount.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qarraydata.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qpair.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qarraydataops.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qxptype_traits.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayview.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qstringfwd.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/q20type_traits.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qstringliteral.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qanystringview.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qutf8stringview.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qstringbuilder.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qlist.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qhashfunctions.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qiterator.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qbytearraylist.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qstringlist.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qalgorithms.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qstringmatcher.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qcoreevent.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qscopedpointer.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qmetatype.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qcompare.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qdatastream.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qiodevicebase.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qfloat16.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qmath.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qiterable.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qmetacontainer.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qscopeguard.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qobject_impl.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qbindingstorage.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qmargins.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qaction.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qkeysequence.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qicon.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qsize.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qpixmap.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qpaintdevice.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qrect.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qpoint.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qcolor.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qrgb.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qrgba64.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qsharedpointer.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qshareddata.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qimage.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qpixelformat.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qtransform.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qpolygon.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qregion.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qline.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qvariant.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qdebug.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qtextstream.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qmap.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qset.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qhash.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/q20memory.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qpalette.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qbrush.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qfont.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qfontmetrics.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qfontinfo.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qcursor.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qbitmap.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qevent.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qiodevice.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qpointer.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qurl.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qeventpoint.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qvector2d.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qvectornd.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qpointingdevice.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qinputdevice.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qscreen.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/QList \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/QObject \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/QRect \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/QSize \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/QSizeF \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/QTransform \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qnativeinterface.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/qtabwidget.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/QFileDialog \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/qfiledialog.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qdir.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qfile.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qfiledevice.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qfileinfo.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qdatetime.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qcalendar.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qlocale.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/qdialog.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/QPixmap \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/QImage \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/QApplication \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/qapplication.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qcoreapplication.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qeventloop.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qfuture.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qfutureinterface.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qmutex.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qtsan_impl.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qresultstore.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qfuture_impl.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qthreadpool.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qthread.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qrunnable.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qexception.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qpromise.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qguiapplication.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qinputmethod.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/QMainWindow \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/qmainwindow.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qtguiglobal.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qglobal.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qtversionchecks.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qconfig.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qtcore-config.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qtcoreexports.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qtnoop.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qsystemdetection.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qprocessordetection.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qassert.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qtypes.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qtversion.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qtypeinfo.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qsysinfo.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qlogging.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qflags.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qcompare_impl.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qatomic.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qbasicatomic.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qgenericatomic.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qconstructormacros.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qforeach.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qttypetraits.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qglobalstatic.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qmalloc.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qminmax.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qnumeric.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qoverload.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qswap.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qtresource.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qttranslation.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qversiontagging.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qtgui-config.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qtguiexports.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/qwidget.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qwindowdefs.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qobjectdefs.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qnamespace.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qtmetamacros.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qobject.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qstring.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qchar.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qstringview.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qbytearray.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qrefcount.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qarraydata.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qpair.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qarraydataops.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qxptype_traits.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayview.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qstringfwd.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/q20type_traits.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qstringliteral.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qanystringview.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qutf8stringview.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qstringbuilder.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qlist.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qhashfunctions.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qiterator.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qbytearraylist.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qstringlist.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qalgorithms.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qstringmatcher.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qcoreevent.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qscopedpointer.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qmetatype.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qcompare.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qdatastream.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qiodevicebase.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qfloat16.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qmath.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qiterable.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qmetacontainer.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qscopeguard.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qobject_impl.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qbindingstorage.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qmargins.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qaction.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qkeysequence.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qicon.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qsize.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qpixmap.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qpaintdevice.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qrect.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qpoint.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qcolor.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qrgb.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qrgba64.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qsharedpointer.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qshareddata.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qimage.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qpixelformat.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qtransform.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qpolygon.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qregion.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qline.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qvariant.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qdebug.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qtextstream.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qmap.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qset.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qhash.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/q20memory.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qpalette.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qbrush.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qfont.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qfontmetrics.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qfontinfo.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qcursor.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qbitmap.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qevent.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qiodevice.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qpointer.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qurl.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qeventpoint.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qvector2d.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qvectornd.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qpointingdevice.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qinputdevice.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qscreen.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/QList \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/QObject \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/QRect \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/QSize \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/QSizeF \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/QTransform \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qnativeinterface.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/qtabwidget.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/QFileDialog \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/qfiledialog.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qdir.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qfile.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qfiledevice.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qfileinfo.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qdatetime.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qcalendar.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qlocale.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/qdialog.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/QPixmap \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/QImage \
		ui_mainwindow.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/QVariant \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/QApplication \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/qapplication.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qcoreapplication.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qeventloop.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qfuture.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qfutureinterface.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qmutex.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qtsan_impl.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qresultstore.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qfuture_impl.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qthreadpool.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qthread.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qrunnable.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qexception.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtCore/qpromise.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qguiapplication.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qinputmethod.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/QCheckBox \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/qcheckbox.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/QGridLayout \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/qgridlayout.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/qlayout.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/qlayoutitem.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/qboxlayout.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/QLabel \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/qlabel.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/qframe.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qpicture.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtGui/qtextdocument.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/QMenuBar \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/qmenubar.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/qmenu.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/QProgressBar \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/qprogressbar.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/QPushButton \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/qpushbutton.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/QSlider \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/qslider.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/qabstractslider.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/QStatusBar \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/qstatusbar.h \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/QVBoxLayout \
		E:/Programs/Qt/6.5.2/mingw_64/include/QtWidgets/QWidget \
		stegopictures.h \
		../../../Libraries/opencv/build/include/opencv2/opencv.hpp \
		../../../Libraries/opencv/build/include/opencv2/opencv_modules.hpp \
		../../../Libraries/opencv/build/include/opencv2/core.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/cvdef.h \
		../../../Libraries/opencv/build/include/opencv2/core/version.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/hal/interface.h \
		../../../Libraries/opencv/build/include/opencv2/core/cv_cpu_dispatch.h \
		../../../Libraries/opencv/build/include/opencv2/core/cv_cpu_helper.h \
		../../../Libraries/opencv/build/include/opencv2/core/hal/msa_macros.h \
		../../../Libraries/opencv/build/include/opencv2/core/fast_math.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/base.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/cvstd.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/cvstd_wrapper.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/neon_utils.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/vsx_utils.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/check.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/traits.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/matx.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/saturate.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/types.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/mat.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/bufferpool.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/mat.inl.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/persistence.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/operations.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/cvstd.inl.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/utility.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/utils/instrumentation.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/utils/tls.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/optim.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/ovx.hpp \
		../../../Libraries/opencv/build/include/opencv2/calib3d.hpp \
		../../../Libraries/opencv/build/include/opencv2/features2d.hpp \
		../../../Libraries/opencv/build/include/opencv2/flann/miniflann.hpp \
		../../../Libraries/opencv/build/include/opencv2/flann/defines.h \
		../../../Libraries/opencv/build/include/opencv2/flann/config.h \
		../../../Libraries/opencv/build/include/opencv2/core/affine.hpp \
		../../../Libraries/opencv/build/include/opencv2/dnn.hpp \
		../../../Libraries/opencv/build/include/opencv2/dnn/dnn.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/async.hpp \
		../../../Libraries/opencv/build/include/opencv2/dnn/version.hpp \
		../../../Libraries/opencv/build/include/opencv2/dnn/dict.hpp \
		../../../Libraries/opencv/build/include/opencv2/dnn/layer.hpp \
		../../../Libraries/opencv/build/include/opencv2/dnn/dnn.inl.hpp \
		../../../Libraries/opencv/build/include/opencv2/dnn/utils/inference_engine.hpp \
		../../../Libraries/opencv/build/include/opencv2/flann.hpp \
		../../../Libraries/opencv/build/include/opencv2/flann/flann_base.hpp \
		../../../Libraries/opencv/build/include/opencv2/flann/general.h \
		../../../Libraries/opencv/build/include/opencv2/flann/matrix.h \
		../../../Libraries/opencv/build/include/opencv2/flann/params.h \
		../../../Libraries/opencv/build/include/opencv2/flann/any.h \
		../../../Libraries/opencv/build/include/opencv2/flann/saving.h \
		../../../Libraries/opencv/build/include/opencv2/flann/nn_index.h \
		../../../Libraries/opencv/build/include/opencv2/flann/result_set.h \
		../../../Libraries/opencv/build/include/opencv2/flann/all_indices.h \
		../../../Libraries/opencv/build/include/opencv2/flann/kdtree_index.h \
		../../../Libraries/opencv/build/include/opencv2/flann/dynamic_bitset.h \
		../../../Libraries/opencv/build/include/opencv2/flann/dist.h \
		../../../Libraries/opencv/build/include/opencv2/flann/heap.h \
		../../../Libraries/opencv/build/include/opencv2/flann/allocator.h \
		../../../Libraries/opencv/build/include/opencv2/flann/random.h \
		../../../Libraries/opencv/build/include/opencv2/flann/kdtree_single_index.h \
		../../../Libraries/opencv/build/include/opencv2/flann/kmeans_index.h \
		../../../Libraries/opencv/build/include/opencv2/flann/logger.h \
		../../../Libraries/opencv/build/include/opencv2/flann/composite_index.h \
		../../../Libraries/opencv/build/include/opencv2/flann/linear_index.h \
		../../../Libraries/opencv/build/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../Libraries/opencv/build/include/opencv2/flann/lsh_index.h \
		../../../Libraries/opencv/build/include/opencv2/flann/lsh_table.h \
		../../../Libraries/opencv/build/include/opencv2/flann/autotuned_index.h \
		../../../Libraries/opencv/build/include/opencv2/flann/ground_truth.h \
		../../../Libraries/opencv/build/include/opencv2/flann/index_testing.h \
		../../../Libraries/opencv/build/include/opencv2/flann/timer.h \
		../../../Libraries/opencv/build/include/opencv2/flann/sampling.h \
		../../../Libraries/opencv/build/include/opencv2/highgui.hpp \
		../../../Libraries/opencv/build/include/opencv2/imgcodecs.hpp \
		../../../Libraries/opencv/build/include/opencv2/videoio.hpp \
		../../../Libraries/opencv/build/include/opencv2/imgproc.hpp \
		../../../Libraries/opencv/build/include/opencv2/imgproc/segmentation.hpp \
		../../../Libraries/opencv/build/include/opencv2/ml.hpp \
		../../../Libraries/opencv/build/include/opencv2/ml/ml.inl.hpp \
		../../../Libraries/opencv/build/include/opencv2/objdetect.hpp \
		../../../Libraries/opencv/build/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../Libraries/opencv/build/include/opencv2/objdetect/face.hpp \
		../../../Libraries/opencv/build/include/opencv2/objdetect/aruco_detector.hpp \
		../../../Libraries/opencv/build/include/opencv2/objdetect/aruco_dictionary.hpp \
		../../../Libraries/opencv/build/include/opencv2/objdetect/aruco_board.hpp \
		../../../Libraries/opencv/build/include/opencv2/objdetect/charuco_detector.hpp \
		../../../Libraries/opencv/build/include/opencv2/photo.hpp \
		../../../Libraries/opencv/build/include/opencv2/stitching.hpp \
		../../../Libraries/opencv/build/include/opencv2/stitching/warpers.hpp \
		../../../Libraries/opencv/build/include/opencv2/stitching/detail/warpers.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/cuda.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/cuda_types.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/cuda.inl.hpp \
		../../../Libraries/opencv/build/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../Libraries/opencv/build/include/opencv2/stitching/detail/matchers.hpp \
		../../../Libraries/opencv/build/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../Libraries/opencv/build/include/opencv2/stitching/detail/util.hpp \
		../../../Libraries/opencv/build/include/opencv2/stitching/detail/util_inl.hpp \
		../../../Libraries/opencv/build/include/opencv2/stitching/detail/camera.hpp \
		../../../Libraries/opencv/build/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../Libraries/opencv/build/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../Libraries/opencv/build/include/opencv2/stitching/detail/blenders.hpp \
		../../../Libraries/opencv/build/include/opencv2/video.hpp \
		../../../Libraries/opencv/build/include/opencv2/video/tracking.hpp \
		../../../Libraries/opencv/build/include/opencv2/video/background_segm.hpp \
		attacks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/stegopictures.o: stegopictures.cpp stegopictures.h \
		../../../Libraries/opencv/build/include/opencv2/opencv.hpp \
		../../../Libraries/opencv/build/include/opencv2/opencv_modules.hpp \
		../../../Libraries/opencv/build/include/opencv2/core.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/cvdef.h \
		../../../Libraries/opencv/build/include/opencv2/core/version.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/hal/interface.h \
		../../../Libraries/opencv/build/include/opencv2/core/cv_cpu_dispatch.h \
		../../../Libraries/opencv/build/include/opencv2/core/cv_cpu_helper.h \
		../../../Libraries/opencv/build/include/opencv2/core/hal/msa_macros.h \
		../../../Libraries/opencv/build/include/opencv2/core/fast_math.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/base.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/cvstd.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/cvstd_wrapper.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/neon_utils.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/vsx_utils.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/check.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/traits.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/matx.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/saturate.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/types.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/mat.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/bufferpool.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/mat.inl.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/persistence.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/operations.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/cvstd.inl.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/utility.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/utils/instrumentation.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/utils/tls.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/optim.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/ovx.hpp \
		../../../Libraries/opencv/build/include/opencv2/calib3d.hpp \
		../../../Libraries/opencv/build/include/opencv2/features2d.hpp \
		../../../Libraries/opencv/build/include/opencv2/flann/miniflann.hpp \
		../../../Libraries/opencv/build/include/opencv2/flann/defines.h \
		../../../Libraries/opencv/build/include/opencv2/flann/config.h \
		../../../Libraries/opencv/build/include/opencv2/core/affine.hpp \
		../../../Libraries/opencv/build/include/opencv2/dnn.hpp \
		../../../Libraries/opencv/build/include/opencv2/dnn/dnn.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/async.hpp \
		../../../Libraries/opencv/build/include/opencv2/dnn/version.hpp \
		../../../Libraries/opencv/build/include/opencv2/dnn/dict.hpp \
		../../../Libraries/opencv/build/include/opencv2/dnn/layer.hpp \
		../../../Libraries/opencv/build/include/opencv2/dnn/dnn.inl.hpp \
		../../../Libraries/opencv/build/include/opencv2/dnn/utils/inference_engine.hpp \
		../../../Libraries/opencv/build/include/opencv2/flann.hpp \
		../../../Libraries/opencv/build/include/opencv2/flann/flann_base.hpp \
		../../../Libraries/opencv/build/include/opencv2/flann/general.h \
		../../../Libraries/opencv/build/include/opencv2/flann/matrix.h \
		../../../Libraries/opencv/build/include/opencv2/flann/params.h \
		../../../Libraries/opencv/build/include/opencv2/flann/any.h \
		../../../Libraries/opencv/build/include/opencv2/flann/saving.h \
		../../../Libraries/opencv/build/include/opencv2/flann/nn_index.h \
		../../../Libraries/opencv/build/include/opencv2/flann/result_set.h \
		../../../Libraries/opencv/build/include/opencv2/flann/all_indices.h \
		../../../Libraries/opencv/build/include/opencv2/flann/kdtree_index.h \
		../../../Libraries/opencv/build/include/opencv2/flann/dynamic_bitset.h \
		../../../Libraries/opencv/build/include/opencv2/flann/dist.h \
		../../../Libraries/opencv/build/include/opencv2/flann/heap.h \
		../../../Libraries/opencv/build/include/opencv2/flann/allocator.h \
		../../../Libraries/opencv/build/include/opencv2/flann/random.h \
		../../../Libraries/opencv/build/include/opencv2/flann/kdtree_single_index.h \
		../../../Libraries/opencv/build/include/opencv2/flann/kmeans_index.h \
		../../../Libraries/opencv/build/include/opencv2/flann/logger.h \
		../../../Libraries/opencv/build/include/opencv2/flann/composite_index.h \
		../../../Libraries/opencv/build/include/opencv2/flann/linear_index.h \
		../../../Libraries/opencv/build/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../Libraries/opencv/build/include/opencv2/flann/lsh_index.h \
		../../../Libraries/opencv/build/include/opencv2/flann/lsh_table.h \
		../../../Libraries/opencv/build/include/opencv2/flann/autotuned_index.h \
		../../../Libraries/opencv/build/include/opencv2/flann/ground_truth.h \
		../../../Libraries/opencv/build/include/opencv2/flann/index_testing.h \
		../../../Libraries/opencv/build/include/opencv2/flann/timer.h \
		../../../Libraries/opencv/build/include/opencv2/flann/sampling.h \
		../../../Libraries/opencv/build/include/opencv2/highgui.hpp \
		../../../Libraries/opencv/build/include/opencv2/imgcodecs.hpp \
		../../../Libraries/opencv/build/include/opencv2/videoio.hpp \
		../../../Libraries/opencv/build/include/opencv2/imgproc.hpp \
		../../../Libraries/opencv/build/include/opencv2/imgproc/segmentation.hpp \
		../../../Libraries/opencv/build/include/opencv2/ml.hpp \
		../../../Libraries/opencv/build/include/opencv2/ml/ml.inl.hpp \
		../../../Libraries/opencv/build/include/opencv2/objdetect.hpp \
		../../../Libraries/opencv/build/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../Libraries/opencv/build/include/opencv2/objdetect/face.hpp \
		../../../Libraries/opencv/build/include/opencv2/objdetect/aruco_detector.hpp \
		../../../Libraries/opencv/build/include/opencv2/objdetect/aruco_dictionary.hpp \
		../../../Libraries/opencv/build/include/opencv2/objdetect/aruco_board.hpp \
		../../../Libraries/opencv/build/include/opencv2/objdetect/charuco_detector.hpp \
		../../../Libraries/opencv/build/include/opencv2/photo.hpp \
		../../../Libraries/opencv/build/include/opencv2/stitching.hpp \
		../../../Libraries/opencv/build/include/opencv2/stitching/warpers.hpp \
		../../../Libraries/opencv/build/include/opencv2/stitching/detail/warpers.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/cuda.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/cuda_types.hpp \
		../../../Libraries/opencv/build/include/opencv2/core/cuda.inl.hpp \
		../../../Libraries/opencv/build/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../Libraries/opencv/build/include/opencv2/stitching/detail/matchers.hpp \
		../../../Libraries/opencv/build/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../Libraries/opencv/build/include/opencv2/stitching/detail/util.hpp \
		../../../Libraries/opencv/build/include/opencv2/stitching/detail/util_inl.hpp \
		../../../Libraries/opencv/build/include/opencv2/stitching/detail/camera.hpp \
		../../../Libraries/opencv/build/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../Libraries/opencv/build/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../Libraries/opencv/build/include/opencv2/stitching/detail/blenders.hpp \
		../../../Libraries/opencv/build/include/opencv2/video.hpp \
		../../../Libraries/opencv/build/include/opencv2/video/tracking.hpp \
		../../../Libraries/opencv/build/include/opencv2/video/background_segm.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stegopictures.o stegopictures.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

